{
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test node -r esbuild-register index.ts"
  },
  "devDependencies": {
    "@mizchi/testio": "^0.0.6",
    "esbuild": "^0.13.3",
    "esbuild-register": "^3.0.0"
  }
}
